################################
##########################..####
##########################...###
####################G..#......##
##############.#####G....G....##
##############...#####..##..#.##
################..##...#########
##############....#....#########
#########..###G........E######.#
#########........#..GG..####...#
#########......................#
#########..........G..G........#
########...G..#####............#
#######......#######........####
#####.G.....#########E.......###
######......#########........###
#####.......#########....E######
#####.G...G.#########.....######
######..G...#########.....######
#####...G....#######.......#####
###....G......#####.......######
#.#G.....E......E.........#..###
#............G..G.G.#.#...E....#
####.....................#####.#
########...........EE.##.#######
########..............##########
#########.....G.....E.##########
#########............###########
##########..........############
##########.......E.....#########
##############..##.#..##########
################################
