p=<-317,1413,1507>, v=<19,-102,-108>, a=<1,-3,-3>
p=<1639,477,-2519>, v=<-79,-102,130>, a=<-9,9,12>
p=<613,-993,-305>, v=<-39,27,-48>, a=<-2,8,11>
p=<1343,190,-1565>, v=<-82,31,31>, a=<1,-4,5>
p=<735,-285,2387>, v=<-20,-64,-67>, a=<-2,8,-6>
p=<963,456,-1888>, v=<-42,-73,88>, a=<-1,5,1>
p=<-1659,1444,-463>, v=<-14,-25,-77>, a=<10,-5,10>
p=<-443,-95,-1185>, v=<142,-14,81>, a=<-12,2,-2>
p=<-2590,3249,-710>, v=<35,-30,36>, a=<10,-14,0>
p=<-1602,-171,924>, v=<83,-50,-20>, a=<0,6,-3>
p=<-633,2195,-458>, v=<31,-200,31>, a=<4,0,2>
p=<-347,-49,-1976>, v=<-19,-50,151>, a=<8,9,5>
p=<852,314,125>, v=<-56,-83,-22>, a=<-4,9,2>
p=<-10088,3682,-5210>, v=<52,32,-38>, a=<14,-8,11>
p=<-4019,1982,4446>, v=<-4,47,-7>, a=<7,-6,-7>
p=<3444,-2319,-11041>, v=<-171,-89,81>, a=<4,9,14>
p=<2390,792,2117>, v=<0,47,114>, a=<-4,-4,-10>
p=<5661,-1318,-1666>, v=<-87,-44,-33>, a=<-5,5,5>
p=<2856,-1912,743>, v=<-36,59,-174>, a=<-3,0,9>
p=<4275,5447,-5461>, v=<6,-11,31>, a=<-8,-9,8>
p=<1263,1223,980>, v=<-98,-69,-68>, a=<0,-3,-1>
p=<1094,963,1253>, v=<-85,-105,-75>, a=<0,5,-3>
p=<2641,-922,2124>, v=<-113,61,-142>, a=<-13,2,-3>
p=<600,859,-398>, v=<-26,-97,-4>, a=<-3,5,5>
p=<-128,-1533,330>, v=<-12,73,-88>, a=<3,7,9>
p=<1419,-1507,-528>, v=<-159,29,-15>, a=<7,13,8>
p=<574,-1299,-1100>, v=<-17,104,113>, a=<-4,0,-4>
p=<-440,-1923,-8>, v=<-2,131,36>, a=<5,3,-5>
p=<-1705,-1617,-226>, v=<45,42,123>, a=<0,0,-6>
p=<708,36,4790>, v=<1,57,-48>, a=<-1,-3,-4>
p=<2266,9745,3707>, v=<38,-101,-78>, a=<-5,-8,-1>
p=<7320,-629,-2164>, v=<-134,-62,18>, a=<-3,4,2>
p=<746,6097,-2544>, v=<-78,-44,-11>, a=<3,-6,4>
p=<1563,-7678,5873>, v=<115,-13,-57>, a=<-8,11,-5>
p=<-8146,-3232,-5147>, v=<156,-52,155>, a=<3,7,-1>
p=<-3966,4235,1389>, v=<7,44,22>, a=<5,-8,-3>
p=<2171,-5151,14708>, v=<21,-21,-75>, a=<-4,8,-16>
p=<442,-1232,2730>, v=<9,-20,3>, a=<-2,5,-8>
p=<-273,-1960,5408>, v=<-58,89,-100>, a=<5,-1,-8>
p=<-624,-3559,247>, v=<50,137,31>, a=<-2,0,-3>
p=<2106,-2688,1482>, v=<-82,144,-57>, a=<0,-3,0>
p=<-2886,1147,2678>, v=<83,-44,-157>, a=<2,0,4>
p=<1984,472,-191>, v=<-31,-3,63>, a=<-3,-1,-4>
p=<3604,-6710,-2540>, v=<-21,123,-32>, a=<-8,9,9>
p=<5305,1390,781>, v=<-182,103,-15>, a=<-1,-11,-1>
p=<-527,256,-1055>, v=<-22,-107,39>, a=<3,7,0>
p=<7708,1660,5803>, v=<-131,-19,-103>, a=<-11,-3,-8>
p=<-5981,-2228,-6671>, v=<68,-15,23>, a=<11,7,16>
p=<1356,-1869,-687>, v=<39,68,25>, a=<-6,0,0>
p=<-1052,4725,937>, v=<38,-66,54>, a=<0,-7,-6>
p=<-1668,10101,-631>, v=<2,-229,23>, a=<4,-9,0>
p=<-1906,-4165,4255>, v=<-33,-24,37>, a=<7,12,-13>
p=<-2760,-2373,-2325>, v=<-46,57,40>, a=<10,2,3>
p=<516,-6601,-1625>, v=<69,63,44>, a=<-6,12,1>
p=<1062,-6279,-4929>, v=<6,66,17>, a=<-3,11,11>
p=<1636,-2387,-1205>, v=<-87,72,58>, a=<2,1,-1>
p=<3099,3807,-117>, v=<-71,-169,77>, a=<-9,-3,-7>
p=<1009,-3185,-991>, v=<-1,39,-47>, a=<-5,13,10>
p=<-3228,368,1954>, v=<142,32,-62>, a=<3,-5,-4>
p=<1180,1793,-896>, v=<-20,-173,-2>, a=<-4,8,5>
p=<-1936,7,2790>, v=<24,1,-36>, a=<8,0,-11>
p=<-1214,-2045,3474>, v=<116,9,-132>, a=<-5,10,-5>
p=<4619,2971,-3480>, v=<-171,-75,104>, a=<-7,-8,8>
p=<-2088,1166,3018>, v=<112,-40,-28>, a=<0,-2,-13>
p=<211,653,2410>, v=<21,107,-46>, a=<-3,-14,-8>
p=<2415,1926,-1580>, v=<-75,50,34>, a=<-5,-15,5>
p=<1538,-908,976>, v=<-54,31,26>, a=<0,0,-4>
p=<3539,7415,1788>, v=<-18,-151,-32>, a=<-7,-7,-2>
p=<3249,4196,-1373>, v=<-23,-25,2>, a=<-6,-8,3>
p=<2031,-4301,1701>, v=<-41,148,-29>, a=<-2,0,-2>
p=<2002,11678,-2475>, v=<-25,-148,85>, a=<-3,-17,0>
p=<2350,-560,-1315>, v=<-52,64,15>, a=<-2,-3,2>
p=<11423,-875,9878>, v=<-163,-146,-174>, a=<-13,11,-9>
p=<1751,-5773,2469>, v=<53,156,33>, a=<-7,2,-7>
p=<-2155,4333,-7110>, v=<51,-122,38>, a=<1,-1,12>
p=<-5906,7123,1229>, v=<92,-84,-39>, a=<6,-9,0>
p=<4696,-2115,113>, v=<-106,-74,-35>, a=<-3,9,2>
p=<-1132,-4533,1322>, v=<34,36,6>, a=<0,7,-3>
p=<1658,519,-978>, v=<-72,-26,-46>, a=<-5,-1,14>
p=<83,-426,732>, v=<25,-35,32>, a=<-4,8,-10>
p=<278,-1926,-1653>, v=<-52,49,79>, a=<4,10,4>
p=<-787,-6,-183>, v=<-21,57,61>, a=<9,-7,-6>
p=<-487,1044,612>, v=<-65,-109,32>, a=<12,5,-9>
p=<2603,-1521,-123>, v=<-135,86,105>, a=<-5,2,-12>
p=<-562,1044,-1188>, v=<12,-5,160>, a=<3,-8,-10>
p=<-1715,3425,5361>, v=<-30,-42,-103>, a=<5,-4,-4>
p=<-2803,721,-5279>, v=<-95,92,48>, a=<11,-7,7>
p=<957,-303,-5263>, v=<-97,-107,64>, a=<4,7,6>
p=<829,-943,-7839>, v=<-93,12,62>, a=<4,1,11>
p=<-2883,4417,-4703>, v=<56,-40,96>, a=<2,-6,3>
p=<2557,-6319,3889>, v=<51,147,9>, a=<-8,3,-8>
p=<-7939,-799,-4191>, v=<82,-9,-52>, a=<10,2,11>
p=<-7470,-439,367>, v=<120,92,9>, a=<17,-6,-2>
p=<-2134,-94,-898>, v=<20,-115,40>, a=<6,10,0>
p=<-478,1930,2092>, v=<20,-35,-114>, a=<0,-4,2>
p=<1040,-1727,551>, v=<-82,28,-59>, a=<3,4,3>
p=<-2318,-324,2069>, v=<4,63,-77>, a=<8,-4,-1>
p=<-2249,21,-1220>, v=<73,0,18>, a=<2,0,3>
p=<2627,-3199,-2577>, v=<17,44,113>, a=<-11,8,0>
p=<-2732,-1796,482>, v=<-2,103,-68>, a=<10,-2,4>
p=<441,1243,20>, v=<43,-28,83>, a=<-10,-8,-11>
p=<1029,-1151,-764>, v=<-104,68,94>, a=<4,2,-5>
p=<-672,-2551,97>, v=<25,153,40>, a=<3,4,-6>
p=<1027,1714,-804>, v=<-72,-122,60>, a=<-1,-2,1>
p=<416,1506,-50>, v=<-32,-22,16>, a=<0,-14,-1>
p=<-1131,1623,-1103>, v=<150,-108,20>, a=<-9,-3,10>
p=<1001,-990,-1454>, v=<-63,37,75>, a=<-2,5,6>
p=<-418,465,403>, v=<-35,5,45>, a=<12,-8,-14>
p=<682,-734,73>, v=<-21,120,-75>, a=<-7,-9,11>
p=<-2343,333,-1159>, v=<140,-79,25>, a=<12,8,13>
p=<924,421,-587>, v=<-43,3,-75>, a=<-7,-7,21>
p=<-693,-404,293>, v=<44,24,-5>, a=<3,2,-4>
p=<363,355,183>, v=<-58,-33,-49>, a=<4,0,5>
p=<-5454,-1885,-2432>, v=<116,-43,149>, a=<13,12,-3>
p=<342,-793,-941>, v=<-17,15,23>, a=<0,2,2>
p=<-456,1139,-920>, v=<21,-22,0>, a=<0,-3,4>
p=<-101,-4352,13169>, v=<23,75,-150>, a=<-1,2,-10>
p=<-3122,360,-2677>, v=<83,-49,-84>, a=<0,2,8>
p=<-7093,-2072,800>, v=<51,-24,78>, a=<7,4,-5>
p=<6397,1082,4505>, v=<8,88,-39>, a=<-9,-6,-4>
p=<-63,1937,-1005>, v=<22,46,106>, a=<-1,-5,-4>
p=<-595,1367,-910>, v=<-42,-56,45>, a=<3,1,-1>
p=<2578,-11667,-1670>, v=<-28,-25,-52>, a=<-2,17,5>
p=<-3425,-215,4501>, v=<138,8,41>, a=<-2,0,-11>
p=<-4625,-135,-939>, v=<27,-77,13>, a=<7,5,1>
p=<479,1913,2117>, v=<-17,-42,-66>, a=<0,-1,0>
p=<-3015,2181,-3524>, v=<-9,-40,-70>, a=<7,-2,12>
p=<-2280,-5424,436>, v=<137,74,108>, a=<-4,7,-8>
p=<6240,-669,-2024>, v=<-54,-7,-89>, a=<-10,2,10>
p=<-3885,-84,-8054>, v=<51,-11,50>, a=<5,1,14>
p=<-3345,6336,2956>, v=<2,-8,-69>, a=<7,-13,-2>
p=<-3465,-1449,-779>, v=<6,-43,-22>, a=<7,6,3>
p=<-1170,-8754,-1094>, v=<162,92,-27>, a=<-8,13,4>
p=<6195,2541,886>, v=<-68,10,-31>, a=<-9,-6,0>
p=<5625,3321,-2279>, v=<-142,-78,90>, a=<-3,-2,-1>
p=<146,1150,-504>, v=<-34,-42,20>, a=<4,-8,3>
p=<-64,-2,1992>, v=<16,-63,-110>, a=<-1,10,-9>
p=<-1138,334,-24>, v=<99,0,-7>, a=<0,-4,1>
p=<2156,-146,354>, v=<-104,14,-19>, a=<-11,0,-2>
p=<2224,501,-708>, v=<-92,-21,-46>, a=<0,0,6>
p=<664,405,960>, v=<98,33,22>, a=<-10,-4,-5>
p=<1144,2061,-2388>, v=<-47,-36,149>, a=<0,-4,-4>
p=<-212,-2043,4500>, v=<-78,-65,-113>, a=<7,12,-6>
p=<1084,4569,-4644>, v=<-57,-28,-32>, a=<1,-13,18>
p=<-824,5649,-4296>, v=<60,-48,-34>, a=<-2,-15,17>
p=<88,-591,-3132>, v=<22,-13,30>, a=<-2,3,8>
p=<2836,1917,-696>, v=<-30,-105,116>, a=<-7,2,-7>
p=<-4061,279,753>, v=<73,-63,7>, a=<7,4,-3>
p=<4439,579,-422>, v=<-46,-23,-24>, a=<-10,0,3>
p=<-2060,11364,-3131>, v=<-39,-107,-127>, a=<6,-14,13>
p=<6751,672,-9962>, v=<-119,64,97>, a=<-5,-5,12>
p=<-575,7206,-6068>, v=<-33,-100,13>, a=<3,-7,10>
p=<2197,2553,-4418>, v=<2,-78,-71>, a=<-4,0,12>
p=<4045,243,-5342>, v=<31,9,-26>, a=<-9,-1,11>
p=<358,122,480>, v=<-55,-68,25>, a=<4,8,-8>
p=<-1021,-158,1908>, v=<156,12,-122>, a=<-11,0,-2>
p=<939,283,-283>, v=<1,33,-48>, a=<-9,-7,9>
p=<519,-438,1425>, v=<31,107,-35>, a=<-9,-10,-9>
p=<904,-641,-388>, v=<-139,54,12>, a=<10,-1,2>
p=<6864,2454,-491>, v=<65,22,15>, a=<-17,-6,0>
p=<-272,1750,-3947>, v=<57,11,-9>, a=<-3,-4,8>
p=<1168,-6842,3589>, v=<78,164,36>, a=<-7,3,-9>
p=<-2224,4070,-347>, v=<-80,21,-105>, a=<9,-9,7>
p=<-1872,2102,-875>, v=<41,66,-39>, a=<1,-8,4>
p=<-5120,-3610,1701>, v=<126,63,-4>, a=<2,3,-3>
p=<-7936,774,-2043>, v=<115,-74,47>, a=<8,3,1>
p=<-5770,1949,-1810>, v=<144,-4,67>, a=<16,-10,3>
p=<1032,524,-993>, v=<66,-119,54>, a=<-12,9,0>
p=<-241,904,-2703>, v=<23,-39,74>, a=<-1,-1,7>
p=<1659,-2535,52>, v=<73,32,-11>, a=<-16,10,1>
p=<-469,790,-214>, v=<-55,97,-77>, a=<8,-14,9>
p=<-13,-179,356>, v=<31,18,-57>, a=<-3,-1,4>
p=<899,-312,-2000>, v=<-27,-45,127>, a=<-2,6,-2>
p=<1545,581,-727>, v=<-11,38,40>, a=<-7,-7,0>
p=<-3167,1702,-43>, v=<147,49,4>, a=<2,-14,0>
p=<-526,106,-3919>, v=<8,-17,38>, a=<2,1,17>
p=<1381,-388,-404>, v=<-175,24,29>, a=<7,2,2>
p=<-144,-1008,-374>, v=<5,163,59>, a=<2,-12,-4>
p=<-4344,-3608,1616>, v=<45,54,-4>, a=<6,4,-3>
p=<-1647,-787,4189>, v=<-10,-53,25>, a=<4,5,-10>
p=<3965,7621,-1235>, v=<-35,-45,34>, a=<-4,-9,0>
p=<-6925,-515,4255>, v=<27,33,-26>, a=<9,-1,-5>
p=<-3361,-7715,-3737>, v=<76,48,122>, a=<1,9,-1>
p=<4829,5857,-1217>, v=<-96,-107,15>, a=<-2,-3,1>
p=<1877,-1469,-4079>, v=<-51,41,39>, a=<0,0,4>
p=<4584,-3664,7121>, v=<124,69,-87>, a=<-17,3,-9>
p=<4708,-719,1014>, v=<-8,54,-82>, a=<-9,-2,3>
p=<-4530,3249,1665>, v=<-46,22,73>, a=<12,-8,-8>
p=<361,-798,851>, v=<-116,55,25>, a=<10,-1,-8>
p=<-2177,1209,-355>, v=<82,-66,16>, a=<4,0,0>
p=<784,-573,1544>, v=<-54,52,-23>, a=<1,-2,-7>
p=<1639,-879,-436>, v=<-73,-121,68>, a=<-2,18,-5>
p=<1297,1317,-166>, v=<-54,-15,-4>, a=<-2,-6,1>
p=<3466,1938,-2011>, v=<-70,-78,13>, a=<-13,-3,10>
p=<-2096,1173,-1561>, v=<11,-83,121>, a=<11,2,-4>
p=<-548,2163,1724>, v=<-75,-119,-109>, a=<11,0,1>
p=<469,-2427,1067>, v=<11,3,-63>, a=<-4,14,0>
p=<919,57,3083>, v=<-33,-78,-118>, a=<-2,8,-6>
p=<947,-909,986>, v=<-77,0,-36>, a=<1,10,-6>
p=<609,-857,-925>, v=<-79,73,20>, a=<5,-1,7>
p=<-4448,-1323,-14360>, v=<54,34,149>, a=<3,0,11>
p=<1636,4332,-3557>, v=<78,-71,-68>, a=<-6,-2,8>
p=<-2420,-12321,6739>, v=<2,56,88>, a=<3,13,-13>
p=<1636,6477,-944>, v=<-42,34,-35>, a=<0,-10,3>
p=<8812,2148,-5273>, v=<-26,45,96>, a=<-10,-5,2>
p=<-587,-3195,-14945>, v=<-85,22,84>, a=<5,3,15>
p=<6394,-3429,3346>, v=<36,88,15>, a=<-10,0,-5>
p=<-1958,2401,204>, v=<102,-119,-34>, a=<5,-7,3>
p=<-1090,266,1569>, v=<55,-19,-109>, a=<3,0,0>
p=<2574,-921,907>, v=<-139,58,-86>, a=<-6,1,3>
p=<-2718,-298,501>, v=<59,6,-57>, a=<18,2,3>
p=<-219,-1950,998>, v=<23,94,-40>, a=<-1,6,-4>
p=<3407,-809,1474>, v=<-116,35,-89>, a=<-17,3,-2>
p=<-541,-1670,-661>, v=<-14,29,41>, a=<7,12,1>
p=<-485,451,1803>, v=<-18,-25,-75>, a=<7,-1,-7>
p=<796,1109,1586>, v=<3,-132,-82>, a=<-8,7,-4>
p=<5,-438,2104>, v=<22,76,-59>, a=<-3,-6,-12>
p=<2770,724,137>, v=<-138,8,74>, a=<-8,-8,-11>
p=<1335,-935,1586>, v=<-133,59,-52>, a=<5,1,-8>
p=<-600,-494,17>, v=<0,26,-10>, a=<4,0,1>
p=<-73,1376,-1547>, v=<-13,42,37>, a=<2,-14,6>
p=<-2198,1750,-1088>, v=<85,-124,10>, a=<5,2,6>
p=<-955,2741,1118>, v=<87,-214,-96>, a=<0,-6,-1>
p=<79,398,260>, v=<-1,11,0>, a=<-1,-8,-4>
p=<-394,112,-873>, v=<90,55,13>, a=<-9,-11,11>
p=<750,-251,-1390>, v=<-2,-32,72>, a=<-11,9,9>
p=<-933,-625,-1511>, v=<25,68,77>, a=<10,-2,10>
p=<-812,673,-1159>, v=<38,-38,153>, a=<6,-4,-8>
p=<-2490,1276,508>, v=<17,-16,112>, a=<5,-2,-9>
p=<730,-1902,-4252>, v=<18,-62,21>, a=<-3,9,9>
p=<-1678,6904,3168>, v=<17,-72,-41>, a=<3,-12,-5>
p=<-40,-432,-3034>, v=<-56,132,50>, a=<4,-8,4>
p=<2980,-2943,13263>, v=<-88,-2,-129>, a=<0,5,-15>
p=<8216,3432,-5165>, v=<-67,-32,-42>, a=<-10,-4,11>
p=<-2188,11252,-4927>, v=<64,-87,-49>, a=<0,-14,11>
p=<-2513,-3249,3089>, v=<176,-8,-100>, a=<-6,7,0>
p=<-5055,223,-4289>, v=<2,24,-22>, a=<10,-2,10>
p=<-3722,1370,-2274>, v=<7,35,-7>, a=<7,-5,5>
p=<9201,8581,1004>, v=<-55,-80,114>, a=<-9,-7,-7>
p=<-315,469,-6640>, v=<-51,-52,-30>, a=<3,2,10>
p=<5886,-19772,1433>, v=<-70,127,63>, a=<-4,19,-5>
p=<4716,7333,-7264>, v=<120,12,26>, a=<-12,-10,8>
p=<2571,4213,-7108>, v=<75,-108,42>, a=<-7,0,7>
p=<2688,7060,-946>, v=<12,39,-36>, a=<-4,-11,3>
p=<3195,-4523,-5548>, v=<-41,116,-38>, a=<-2,0,9>
p=<16182,20203,8375>, v=<-134,-78,-175>, a=<-14,-22,-2>
p=<-8583,4213,3851>, v=<41,-28,-99>, a=<9,-4,0>
p=<-29,-291,-717>, v=<-1,26,133>, a=<1,0,-11>
p=<-1487,-747,-663>, v=<140,90,44>, a=<-2,-4,2>
p=<-77,-1047,129>, v=<29,63,-48>, a=<-3,4,6>
p=<1,627,-9>, v=<-62,-5,-4>, a=<10,-7,1>
p=<-689,225,1479>, v=<28,-4,-89>, a=<5,-2,-5>
p=<3651,9977,-1851>, v=<-74,-16,28>, a=<-1,-12,1>
p=<-2004,-10303,2127>, v=<-9,4,-54>, a=<3,13,0>
p=<1389,4088,-3060>, v=<104,15,-1>, a=<-7,-6,4>
p=<11256,-2971,-2007>, v=<-129,36,52>, a=<-8,2,0>
p=<6147,-787,12696>, v=<-98,60,-145>, a=<-3,-2,-9>
p=<8994,6467,10551>, v=<-51,-186,110>, a=<-9,1,-19>
p=<2832,3035,2322>, v=<107,62,41>, a=<-9,-7,-5>
p=<-11559,7286,-5244>, v=<116,-47,-45>, a=<9,-7,9>
p=<5991,-8704,8679>, v=<-94,-17,-2>, a=<-3,12,-11>
p=<4718,-4023,8441>, v=<-136,19,-128>, a=<-1,7,-9>
p=<4625,-861,-1262>, v=<-69,77,73>, a=<-5,-3,-2>
p=<589,3578,-416>, v=<58,-10,64>, a=<-7,-12,-4>
p=<1141,-2678,1217>, v=<-50,34,29>, a=<0,7,-7>
p=<3211,1600,2988>, v=<-44,4,-60>, a=<-8,-6,-6>
p=<-2056,-33,-1727>, v=<5,51,13>, a=<7,-4,5>
p=<-3476,6358,-3757>, v=<96,49,73>, a=<1,-16,3>
p=<2476,-4275,-99>, v=<64,40,-29>, a=<-9,6,2>
p=<9885,2111,1265>, v=<-47,-86,-41>, a=<-17,1,0>
p=<-10544,1150,955>, v=<132,121,-31>, a=<13,-10,0>
p=<-717,-338,-6640>, v=<-41,57,54>, a=<4,-3,10>
p=<-1306,3785,-502>, v=<-22,-124,-32>, a=<4,0,3>
p=<-3941,-2105,-5090>, v=<79,-62,-12>, a=<3,8,11>
p=<-3352,4405,-4067>, v=<108,-32,67>, a=<0,-7,4>
p=<403,-1972,-1042>, v=<-28,84,-34>, a=<1,-1,5>
p=<2153,884,-496>, v=<11,69,-68>, a=<-6,-7,6>
p=<-264,-3603,2640>, v=<26,104,-76>, a=<-1,0,0>
p=<-754,4587,1100>, v=<22,-58,4>, a=<0,-4,-2>
p=<4321,-3078,-6425>, v=<93,125,-33>, a=<-12,-2,12>
p=<-1419,387,-8280>, v=<41,26,92>, a=<0,-2,8>
p=<681,4902,3760>, v=<-55,-49,0>, a=<2,-5,-6>
p=<1451,-7348,-10450>, v=<-59,-5,118>, a=<1,12,10>
p=<4286,2802,-7265>, v=<-122,83,-45>, a=<0,-9,14>
p=<1337,5510,-5238>, v=<7,-83,58>, a=<-3,-6,7>
p=<6297,1232,8216>, v=<-89,-25,-184>, a=<-7,-1,-5>
p=<787,3206,2183>, v=<42,-63,4>, a=<-5,-4,-6>
p=<-941,3017,-3568>, v=<8,-112,147>, a=<2,0,-1>
p=<4027,3557,-679>, v=<-134,-104,68>, a=<-1,-2,-3>
p=<4864,-1438,-2137>, v=<31,67,-46>, a=<-15,-1,9>
p=<325,164,754>, v=<-74,3,-4>, a=<7,-4,-13>
p=<610,524,-201>, v=<-75,-22,20>, a=<2,-6,0>
p=<-215,224,699>, v=<-9,-36,-15>, a=<5,2,-10>
p=<-495,1334,-1331>, v=<30,-136,133>, a=<3,0,0>
p=<-390,-6,-861>, v=<25,9,130>, a=<2,-2,-8>
p=<-595,729,-116>, v=<-4,-59,6>, a=<11,-3,1>
p=<1360,804,-56>, v=<-139,-72,0>, a=<0,-2,1>
p=<90,359,-591>, v=<-78,11,92>, a=<12,-9,-6>
p=<-620,-1566,-231>, v=<48,99,23>, a=<2,10,0>
p=<-1355,1069,-1321>, v=<94,-126,110>, a=<7,3,4>
p=<699,-1699,-4607>, v=<5,86,93>, a=<-3,-1,9>
p=<2056,3131,-329>, v=<-90,8,-141>, a=<0,-12,13>
p=<-3602,1291,407>, v=<36,-44,-53>, a=<10,-1,3>
p=<-267,2717,-1870>, v=<83,-142,82>, a=<-6,2,0>
p=<-704,1636,3903>, v=<6,-47,-109>, a=<2,-2,-5>
p=<-1946,1429,1626>, v=<0,22,-70>, a=<7,-7,0>
p=<156,4594,673>, v=<33,8,-18>, a=<-2,-7,0>
p=<3116,1597,3966>, v=<-28,-6,-31>, a=<-3,-2,-4>
p=<10812,5334,1672>, v=<-27,-126,-64>, a=<-14,-1,1>
p=<1414,524,2190>, v=<75,23,131>, a=<-6,-2,-10>
p=<5336,9663,-6357>, v=<26,-91,58>, a=<-9,-9,6>
p=<4300,-438,-12758>, v=<73,-46,22>, a=<-10,3,17>
p=<3967,-3546,-918>, v=<-70,0,44>, a=<-2,5,-1>
p=<6224,10440,3670>, v=<-112,78,-23>, a=<-3,-19,-4>
p=<7334,2707,1783>, v=<-66,-55,-48>, a=<-7,-1,0>
p=<1007,10514,-3175>, v=<-47,-19,86>, a=<1,-14,0>
p=<-2289,2879,3134>, v=<87,43,-47>, a=<-1,-8,-3>
p=<1279,9407,-6930>, v=<157,-194,53>, a=<-12,-6,10>
p=<943,-8481,-1938>, v=<-80,35,-4>, a=<3,14,4>
p=<-7969,4127,-738>, v=<50,37,-58>, a=<12,-10,5>
p=<2019,1112,5886>, v=<-99,-85,-7>, a=<2,3,-13>
p=<4861,6767,-4438>, v=<-137,5,34>, a=<-2,-16,8>
p=<6427,909,3218>, v=<-56,72,10>, a=<-11,-7,-8>
p=<1758,2446,-4960>, v=<45,-146,112>, a=<-7,4,4>
p=<4165,-1469,2000>, v=<-128,124,-128>, a=<-1,-5,4>
p=<1113,-1854,63>, v=<-47,6,-29>, a=<-3,13,3>
p=<-1495,-30,2031>, v=<65,28,-84>, a=<3,-3,-5>
p=<-1055,-998,1583>, v=<-39,148,-56>, a=<12,-10,-5>
p=<-2071,-654,2647>, v=<135,-1,-216>, a=<-1,5,6>
p=<769,10,2767>, v=<-51,0,-11>, a=<0,0,-19>
p=<-1047,3450,943>, v=<20,-45,-16>, a=<5,-20,-5>
p=<-679,-814,1511>, v=<31,-59,-94>, a=<1,13,0>
p=<17,-1334,-273>, v=<-4,-18,-42>, a=<0,12,7>
p=<521,802,-1201>, v=<7,27,84>, a=<-5,-9,-1>
p=<1041,-686,-737>, v=<-68,69,106>, a=<0,-3,-7>
p=<5465,-618,2857>, v=<-66,17,-74>, a=<-4,0,0>
p=<4344,-1207,-15402>, v=<-134,91,75>, a=<1,-3,17>
p=<-1375,-181,-4002>, v=<-3,-14,87>, a=<2,1,1>
p=<15288,-9263,3256>, v=<-71,69,-26>, a=<-17,9,-3>
p=<-6733,-6755,2914>, v=<21,120,22>, a=<8,3,-5>
p=<88,1567,8025>, v=<17,18,-54>, a=<-1,-3,-8>
p=<2026,1168,-2577>, v=<-34,-30,30>, a=<-1,0,2>
p=<-104,1351,-1305>, v=<59,-36,-21>, a=<-4,-1,5>
p=<2137,1108,-738>, v=<-52,-55,28>, a=<-2,1,0>
p=<3730,-2807,5013>, v=<29,90,-73>, a=<-12,1,-8>
p=<2299,-971,1341>, v=<-86,78,-49>, a=<0,-3,0>
p=<-939,-4363,2031>, v=<35,140,-73>, a=<0,1,0>
p=<265,2329,5083>, v=<-66,-41,-95>, a=<4,-3,-6>
p=<-1009,-261,8765>, v=<52,-21,-38>, a=<-1,2,-19>
p=<2393,1125,2717>, v=<-84,-56,-83>, a=<0,1,-1>
p=<1035,1125,-3989>, v=<8,2,84>, a=<-3,-3,4>
p=<-85,4961,7253>, v=<-39,-164,-71>, a=<3,-1,-13>
p=<6201,-3075,7757>, v=<-191,123,-60>, a=<-2,-1,-15>
p=<300,-160,-566>, v=<-5,-6,-76>, a=<-2,2,15>
p=<2281,-1672,-706>, v=<-124,42,84>, a=<-5,10,-5>
p=<-2836,323,-251>, v=<159,-3,44>, a=<6,-3,-4>
p=<2169,-573,-706>, v=<-71,31,54>, a=<-11,1,-1>
p=<1511,-1259,1527>, v=<-9,95,-38>, a=<-13,-1,-10>
p=<-330,-937,-2071>, v=<-50,-18,84>, a=<10,11,8>
p=<13,386,1457>, v=<-7,15,-108>, a=<1,-6,0>
p=<-953,1163,1331>, v=<-28,-33,-144>, a=<13,-7,6>
p=<-799,-1490,246>, v=<126,149,1>, a=<-9,-6,-3>
p=<90,-930,1177>, v=<10,64,-43>, a=<-2,0,-6>
p=<-1763,-994,1921>, v=<95,80,12>, a=<0,-3,-11>
p=<-1155,-709,-834>, v=<73,-25,67>, a=<-1,6,-2>
p=<1429,-405,1959>, v=<-33,79,-90>, a=<-4,-6,-1>
p=<4418,1330,2934>, v=<-78,-60,33>, a=<-4,1,-8>
p=<-3239,4306,-1902>, v=<57,52,93>, a=<3,-12,-2>
p=<-2929,-5149,4949>, v=<-65,-11,-160>, a=<10,11,0>
p=<-511,-778,-6149>, v=<-47,40,22>, a=<4,-1,11>
p=<5162,4306,-2677>, v=<-38,-188,38>, a=<-8,3,3>
p=<-1631,-8674,2819>, v=<130,172,-108>, a=<-5,12,0>
p=<-1761,3091,-1250>, v=<0,-105,8>, a=<5,-1,3>
p=<-1631,-42,-7022>, v=<-32,110,122>, a=<7,-8,11>
p=<150,-5333,3664>, v=<-33,3,8>, a=<2,15,-11>
p=<6923,-3578,-418>, v=<-118,165,57>, a=<-11,-2,-3>
p=<8873,5795,-5189>, v=<-166,-128,119>, a=<-13,-7,6>
p=<-2125,2103,-2628>, v=<41,-40,115>, a=<3,-3,-1>
p=<-2543,858,5229>, v=<21,-7,-67>, a=<3,-1,-5>
p=<-4668,3476,-3917>, v=<-74,-84,132>, a=<12,-1,-1>
p=<-8357,6332,-7793>, v=<17,-63,36>, a=<13,-7,11>
p=<3125,665,3538>, v=<-65,-76,-2>, a=<-1,3,-5>
p=<-6384,-14838,5203>, v=<59,58,-104>, a=<6,18,-2>
p=<-908,3810,-1753>, v=<-51,67,8>, a=<4,-9,2>
p=<-1722,-6180,-6082>, v=<-48,-43,49>, a=<5,11,6>
p=<-3054,1368,-4565>, v=<83,-38,-49>, a=<0,0,9>
p=<-2373,1080,365>, v=<-31,-24,53>, a=<12,-2,-6>
p=<-4430,2169,-614>, v=<51,53,86>, a=<13,-13,-5>
p=<-924,-3134,591>, v=<79,-14,-49>, a=<-3,18,2>
p=<-1874,514,-3988>, v=<-1,-26,32>, a=<10,0,18>
p=<-145,-1747,4486>, v=<8,43,-114>, a=<0,5,-12>
p=<653,-2032,2320>, v=<-34,108,-70>, a=<0,0,-5>
p=<881,2243,1294>, v=<-6,-37,-26>, a=<-4,-8,-4>
p=<-2425,-1101,-1480>, v=<88,-11,70>, a=<4,7,1>
p=<-2919,1578,1256>, v=<194,-32,46>, a=<-4,-5,-11>
p=<-2634,856,2320>, v=<-1,-24,-50>, a=<14,-2,-7>
p=<144,-1759,161>, v=<26,100,-4>, a=<-6,7,-2>
p=<1464,-673,437>, v=<-32,55,-27>, a=<-14,0,-2>
p=<72,1133,65>, v=<-20,-37,4>, a=<2,-9,-2>
p=<-444,-943,-577>, v=<75,19,-53>, a=<-6,9,15>
p=<-4278,-11885,3366>, v=<-11,163,56>, a=<7,9,-8>
p=<3984,5233,8190>, v=<0,76,-4>, a=<-6,-12,-12>
p=<5460,-4091,8892>, v=<-41,39,-5>, a=<-6,4,-13>
p=<150,-2147,1692>, v=<-60,-52,-27>, a=<3,6,-1>
p=<-2874,1183,-576>, v=<61,133,-75>, a=<1,-9,5>
p=<-1956,-1103,1656>, v=<128,104,11>, a=<-4,-4,-3>
p=<186,-3893,4752>, v=<50,15,-38>, a=<-3,5,-5>
p=<-591,7845,4320>, v=<-13,-93,-43>, a=<2,-10,-6>
p=<1889,-5082,-1012>, v=<-29,148,-63>, a=<-2,1,6>
p=<1858,3040,-2283>, v=<100,-34,74>, a=<-10,-4,0>
p=<-3691,1862,-299>, v=<103,132,-102>, a=<1,-12,7>
p=<-6853,2141,1592>, v=<109,-53,13>, a=<7,-1,-4>
p=<6663,1769,9497>, v=<-55,23,-146>, a=<-10,-5,-10>
p=<-5309,-4880,2885>, v=<105,126,4>, a=<3,1,-5>
p=<3021,-8416,6149>, v=<-70,125,-22>, a=<-1,7,-9>
p=<3949,1547,1981>, v=<-5,21,84>, a=<-11,-6,-12>
p=<5093,156,1487>, v=<-76,-47,22>, a=<-9,3,-6>
p=<6094,2899,-5455>, v=<-74,-112,127>, a=<-12,0,6>
p=<6523,-4615,395>, v=<-131,96,-17>, a=<-9,6,0>
p=<-2486,1820,-2023>, v=<94,-84,130>, a=<0,1,-4>
p=<-4028,1467,2219>, v=<128,-43,-17>, a=<10,-4,-11>
p=<-1472,531,-5062>, v=<-14,9,150>, a=<10,-4,14>
p=<-608,-954,-1948>, v=<-43,6,110>, a=<8,5,0>
p=<-3921,1247,5039>, v=<-33,-106,51>, a=<9,4,-12>
p=<-9267,1214,-175>, v=<61,14,-80>, a=<13,-3,5>
p=<2646,4481,-6313>, v=<23,-34,-64>, a=<-6,-6,15>
p=<996,-2548,-3145>, v=<-63,-93,61>, a=<2,10,2>
p=<-786,-6277,-373>, v=<-26,-14,-40>, a=<3,12,3>
p=<-2898,-8323,-2122>, v=<157,150,47>, a=<-4,6,1>
p=<4098,9167,-2617>, v=<-89,-57,113>, a=<-2,-13,-2>
p=<-225,1808,3752>, v=<42,13,-63>, a=<-2,-4,-3>
p=<-4219,1852,5263>, v=<73,-68,-70>, a=<6,0,-9>
p=<-4597,-119,6667>, v=<101,33,-80>, a=<5,-2,-12>
p=<4637,-3521,2887>, v=<-157,-93,-108>, a=<-1,16,0>
p=<1505,-4304,538>, v=<-41,62,7>, a=<-1,7,-2>
p=<-4737,3953,180>, v=<127,-44,-8>, a=<9,-13,0>
p=<-2154,-1066,-4440>, v=<81,-3,179>, a=<2,5,3>
p=<2025,-457,4380>, v=<-8,-109,-87>, a=<-8,12,-11>
p=<870,1916,1125>, v=<-118,-2,-31>, a=<7,-8,-2>
p=<-33,1076,4338>, v=<-9,-94,-195>, a=<1,4,-1>
p=<3726,1664,-1143>, v=<-122,43,-22>, a=<-5,-11,7>
p=<-3855,-142,3645>, v=<85,-14,-19>, a=<9,2,-14>
p=<-3330,-268,-975>, v=<137,-96,36>, a=<2,10,1>
p=<3096,4079,2280>, v=<-4,-105,-20>, a=<-13,-8,-8>
p=<738,943,775>, v=<-36,0,-63>, a=<-7,-16,-2>
p=<-437,-727,-595>, v=<54,123,63>, a=<-2,-8,0>
p=<633,-157,-1665>, v=<-86,-33,170>, a=<4,10,0>
p=<-312,-262,-110>, v=<-8,49,-13>, a=<7,-3,5>
p=<-897,1478,-1095>, v=<67,-92,113>, a=<4,-9,0>
p=<548,-502,880>, v=<-61,73,-101>, a=<1,-3,3>
p=<-957,-77,-260>, v=<18,3,-20>, a=<14,2,9>
p=<23,-1767,370>, v=<-25,128,-50>, a=<4,10,3>
p=<9335,-1502,-1376>, v=<-94,46,109>, a=<-12,0,-4>
p=<-89,-8910,-1472>, v=<19,162,13>, a=<-1,7,2>
p=<1431,402,7824>, v=<-45,-30,-30>, a=<0,1,-13>
p=<3607,-1854,-3216>, v=<-80,90,-15>, a=<-2,-2,7>
p=<-1431,-1856,4713>, v=<-152,52,-127>, a=<10,0,0>
p=<1418,-8072,-4870>, v=<56,30,132>, a=<-5,10,0>
p=<-5020,-6592,-2539>, v=<21,-67,12>, a=<6,13,3>
p=<1418,6284,-4574>, v=<-20,-16,-85>, a=<-1,-8,11>
p=<-1357,3879,-11493>, v=<36,30,-31>, a=<0,-7,18>
p=<4779,-2196,-6490>, v=<34,-13,-96>, a=<-9,4,15>
p=<405,8280,-820>, v=<63,-82,135>, a=<-4,-8,-6>
p=<-4347,2178,890>, v=<84,-42,-153>, a=<2,-1,7>
p=<7425,936,6740>, v=<-21,11,-1>, a=<-10,-2,-10>
p=<2030,-6060,5989>, v=<-94,68,9>, a=<2,5,-9>
p=<-3113,1562,-3557>, v=<121,-62,20>, a=<-2,1,4>
p=<15387,8111,-3927>, v=<-132,-11,-27>, a=<-15,-11,7>
p=<1105,-12905,-1522>, v=<-31,139,-16>, a=<0,11,3>
p=<-13843,4300,957>, v=<50,-22,12>, a=<17,-5,-2>
p=<1364,970,-338>, v=<-38,-46,-67>, a=<0,1,4>
p=<328,-9020,11539>, v=<-67,-23,-160>, a=<3,14,-8>
p=<1441,1858,-3933>, v=<-114,-33,72>, a=<4,-1,2>
p=<-12401,-6674,-9819>, v=<67,19,69>, a=<15,9,11>
p=<5095,6196,567>, v=<25,-24,-16>, a=<-9,-8,0>
p=<-4751,-4964,10125>, v=<21,27,-152>, a=<6,6,-7>
p=<-1546,-4772,-2286>, v=<41,141,-34>, a=<1,2,8>
p=<6784,-1538,4434>, v=<-126,-76,-129>, a=<-8,9,-2>
p=<-1896,4454,-2356>, v=<68,-58,70>, a=<0,-7,1>
p=<4166,296,2040>, v=<-47,-11,0>, a=<-7,0,-5>
p=<-7306,-125,-3525>, v=<148,-33,50>, a=<11,3,7>
p=<-4356,-8500,-3550>, v=<69,68,168>, a=<8,21,-2>
p=<1044,-225,-1950>, v=<-95,23,39>, a=<4,-1,3>
p=<-617,666,-1168>, v=<-14,-32,45>, a=<4,0,1>
p=<5515,5664,-1714>, v=<-141,-83,71>, a=<-11,-17,1>
p=<1735,-1329,-1084>, v=<50,96,52>, a=<-12,-3,0>
p=<1101,-5305,-338>, v=<-82,-26,-62>, a=<3,14,5>
p=<6843,1974,-4137>, v=<5,-37,-51>, a=<-16,-2,13>
p=<-206,-91,-1046>, v=<110,-61,68>, a=<-15,12,4>
p=<520,877,175>, v=<8,-47,-49>, a=<-9,-5,5>
p=<520,-795,65>, v=<-112,-9,-15>, a=<11,14,1>
p=<597,-608,-1046>, v=<-101,10,86>, a=<8,8,1>
p=<-1702,-190,230>, v=<138,2,54>, a=<3,3,-13>
p=<465,-1136,-1321>, v=<-29,58,87>, a=<-2,8,5>
p=<-1152,-487,-331>, v=<94,71,39>, a=<2,-4,-2>
p=<-1733,-1423,-1483>, v=<-61,121,34>, a=<10,-5,2>
p=<-3583,-148,-2933>, v=<78,-8,27>, a=<5,1,7>
p=<1292,-548,1717>, v=<-39,125,-16>, a=<-1,-8,-4>
p=<-333,2677,842>, v=<91,-4,-33>, a=<-6,-8,0>
p=<1542,4377,1792>, v=<-114,32,20>, a=<4,-16,-7>
p=<2192,402,-2183>, v=<16,22,36>, a=<-8,-3,4>
p=<1792,102,3467>, v=<32,-57,-125>, a=<-8,4,-1>
p=<17,2502,1642>, v=<25,29,-78>, a=<-2,-10,1>
p=<158,-2993,164>, v=<-42,8,-3>, a=<2,4,0>
p=<4820,-3011,2756>, v=<-5,-10,36>, a=<-7,5,-6>
p=<-3151,-4516,-1216>, v=<118,172,1>, a=<3,4,5>
p=<-1324,1385,-1867>, v=<-46,1,54>, a=<10,-6,3>
p=<-4012,1028,-2329>, v=<93,40,54>, a=<9,-8,5>
p=<524,-3697,1829>, v=<31,56,32>, a=<-5,11,-11>
p=<-7847,-3949,10230>, v=<-49,45,-93>, a=<13,3,-9>
p=<-969,-3322,-12874>, v=<-152,-69,203>, a=<9,8,7>
p=<-4579,2131,-1113>, v=<-57,41,69>, a=<9,-5,-2>
p=<-1140,-6286,-9758>, v=<67,126,121>, a=<-2,2,7>
p=<399,-8775,5271>, v=<7,16,-99>, a=<-1,11,-2>
p=<-1390,-740,258>, v=<152,-4,-23>, a=<-6,9,1>
p=<2276,-2742,11>, v=<-172,213,59>, a=<0,0,-8>
p=<1522,-714,63>, v=<-107,-62,-1>, a=<-1,17,0>
p=<-948,1236,492>, v=<-36,-86,8>, a=<16,-1,-6>
p=<-350,-1195,895>, v=<-68,24,5>, a=<14,10,-10>
p=<-662,1392,-106>, v=<61,-14,-30>, a=<-1,-13,6>
p=<2744,547,1090>, v=<-82,-82,-52>, a=<-18,6,-4>
p=<-714,508,-886>, v=<44,-79,44>, a=<2,6,4>
p=<91,79,957>, v=<-26,53,12>, a=<3,-10,-17>
p=<-96,1014,-1573>, v=<3,-80,140>, a=<1,-2,0>
p=<-393,827,55>, v=<48,-63,-8>, a=<-2,-2,0>
p=<872,-559,583>, v=<-49,57,-8>, a=<-5,-1,-8>
p=<-30,673,231>, v=<-57,-61,-60>, a=<10,0,6>
p=<-613,-702,1793>, v=<2,88,-70>, a=<9,-4,-16>
p=<663,596,-253>, v=<-48,-90,26>, a=<-2,6,-1>
p=<-394,705,481>, v=<4,30,-34>, a=<3,-10,0>
p=<61,-1297,-1430>, v=<84,38,50>, a=<-12,8,7>
p=<-233,1909,-163>, v=<15,-131,-33>, a=<0,0,6>
p=<-870,348,2105>, v=<83,-42,-45>, a=<-3,3,-14>
p=<1664,285,1755>, v=<-113,45,-35>, a=<-1,-8,-12>
p=<-1269,1545,-415>, v=<89,-60,-30>, a=<0,-6,8>
p=<-534,-261,1293>, v=<-1,-21,-92>, a=<5,6,0>
p=<-135,-121,-2557>, v=<-7,44,93>, a=<2,-4,12>
p=<1223,-415,292>, v=<-74,35,-28>, a=<-2,0,1>
p=<824,-1430,922>, v=<-68,115,-73>, a=<1,-1,1>
p=<-640,2303,-1594>, v=<-90,328,-227>, a=<5,-25,15>
p=<-1065,354,-3254>, v=<-152,47,-462>, a=<10,-3,31>
p=<2462,751,1569>, v=<346,107,226>, a=<-22,-7,-14>
p=<-106,-2052,-2044>, v=<-16,-295,-290>, a=<4,15,15>
p=<-2837,147,1838>, v=<-406,22,262>, a=<24,-6,-22>
p=<2592,-1392,-608>, v=<374,-198,-87>, a=<-23,12,7>
p=<1813,1582,-1758>, v=<259,229,-248>, a=<-18,-17,14>
p=<-1899,1420,658>, v=<-267,200,92>, a=<16,-16,-11>
p=<1208,-1527,-1923>, v=<172,-215,-275>, a=<-16,10,16>
p=<2156,-2278,169>, v=<307,-326,27>, a=<-21,22,-1>
p=<1056,-798,-2596>, v=<147,-116,-372>, a=<-9,7,28>
p=<-1199,620,2328>, v=<-171,88,326>, a=<14,1,-26>
p=<-2396,-657,2316>, v=<-338,-95,329>, a=<24,6,-22>
p=<-824,587,-2484>, v=<-121,82,-353>, a=<8,-2,28>
p=<1659,739,-2320>, v=<235,105,-333>, a=<-18,-8,23>
p=<-2673,-573,489>, v=<-379,-75,67>, a=<25,5,0>
p=<-1570,-2486,60>, v=<-229,-357,7>, a=<14,29,-2>
p=<-2626,179,257>, v=<-375,24,38>, a=<23,-1,-4>
p=<849,-331,-2900>, v=<120,-49,-417>, a=<-8,0,31>
p=<645,1229,2673>, v=<89,177,376>, a=<-6,-14,-28>
p=<-1480,-2064,-361>, v=<-211,-295,-55>, a=<14,21,5>
p=<-2665,43,1552>, v=<-381,6,223>, a=<30,3,-17>
p=<-1459,51,2649>, v=<-202,7,371>, a=<13,-3,-21>
p=<-1482,-2729,-452>, v=<-211,-391,-64>, a=<14,24,4>
p=<1608,2630,144>, v=<228,371,14>, a=<-16,-26,4>
p=<1165,499,2876>, v=<163,71,411>, a=<-12,-9,-30>
p=<2642,-695,-895>, v=<383,-101,-127>, a=<-23,1,4>
p=<-2614,-864,-1341>, v=<-370,-122,-187>, a=<26,8,10>
p=<-1044,729,-2321>, v=<-151,103,-328>, a=<5,-7,22>
p=<-1018,-916,-2755>, v=<-145,-129,-388>, a=<5,8,23>
p=<-3177,847,960>, v=<-456,120,143>, a=<30,-8,-2>
p=<1358,1463,-2332>, v=<194,215,-332>, a=<-15,-12,23>
p=<-1230,-3445,-695>, v=<-178,-496,-100>, a=<9,34,8>
p=<284,229,2992>, v=<41,34,427>, a=<-4,-2,-30>
p=<-1398,-1284,-2531>, v=<-195,-185,-358>, a=<12,18,30>
p=<280,1690,-1795>, v=<41,241,-252>, a=<-4,-16,19>
p=<-1556,637,2590>, v=<-215,94,374>, a=<15,-3,-25>
p=<1970,-1629,2345>, v=<282,-237,335>, a=<-14,13,-29>
p=<624,-2660,-1245>, v=<92,-377,-177>, a=<-6,27,12>
p=<2472,-1297,-1889>, v=<352,-187,-272>, a=<-21,11,21>
p=<1475,-2024,-2192>, v=<216,-292,-316>, a=<-19,18,22>
p=<2316,-1953,720>, v=<327,-284,103>, a=<-25,21,-5>
p=<-1493,692,-3102>, v=<-213,100,-443>, a=<14,-7,27>
p=<1825,1169,2010>, v=<263,164,287>, a=<-18,-10,-16>
p=<132,-416,2718>, v=<18,-59,390>, a=<-2,7,-26>
p=<-3328,-231,203>, v=<-477,-34,36>, a=<31,4,-4>
p=<-1458,911,-2505>, v=<-208,128,-357>, a=<16,-9,26>
p=<-232,2726,-1244>, v=<-34,389,-177>, a=<-3,-28,9>
p=<-2076,-2126,878>, v=<-297,-304,128>, a=<21,23,-10>
p=<3071,-1789,-978>, v=<444,-255,-139>, a=<-32,15,6>
p=<470,1352,2371>, v=<69,192,338>, a=<-1,-14,-19>
p=<-366,2757,334>, v=<-51,394,48>, a=<3,-23,-2>
p=<142,3704,-779>, v=<23,528,-111>, a=<-4,-35,6>
p=<-2560,678,-902>, v=<-365,96,-128>, a=<26,-4,10>
p=<-799,-1439,1718>, v=<-115,-205,245>, a=<2,16,-16>
p=<252,-205,2964>, v=<36,-31,420>, a=<-3,2,-29>
p=<1111,-2850,-712>, v=<159,-409,-107>, a=<-10,28,8>
p=<-460,2649,-1121>, v=<-67,382,-159>, a=<7,-32,15>
p=<3050,-961,419>, v=<434,-142,58>, a=<-31,13,-4>
p=<-690,583,3314>, v=<-98,86,474>, a=<8,-6,-34>
p=<1533,1358,-2236>, v=<218,195,-319>, a=<-15,-12,23>
p=<2116,1539,1334>, v=<296,223,196>, a=<-23,-12,-16>
p=<-480,-2566,1780>, v=<-70,-372,250>, a=<5,19,-14>
p=<-157,-2633,1171>, v=<-20,-380,163>, a=<0,30,-8>
p=<-551,2588,-222>, v=<-81,366,-28>, a=<11,-23,-1>
p=<-2411,917,589>, v=<-341,131,85>, a=<24,-8,-6>
p=<-889,-2793,-844>, v=<-130,-400,-122>, a=<12,24,8>
p=<1520,-2712,-490>, v=<219,-383,-68>, a=<-12,27,6>
p=<-1591,-1155,1957>, v=<-228,-169,282>, a=<14,15,-18>
p=<-2439,1395,-500>, v=<-347,199,-73>, a=<28,-12,5>
p=<-1337,172,-2489>, v=<-187,23,-355>, a=<18,3,23>
p=<316,-2188,1642>, v=<42,-313,230>, a=<-3,21,-17>
p=<-165,1828,-2025>, v=<-19,258,-292>, a=<1,-16,18>
p=<-1747,1095,1978>, v=<-244,154,284>, a=<18,-12,-25>
p=<-2666,540,-1200>, v=<-379,80,-168>, a=<25,1,8>
p=<1683,-834,-1770>, v=<240,-119,-252>, a=<-16,5,18>
p=<-2653,450,-388>, v=<-382,65,-56>, a=<31,3,7>
p=<2146,-2673,-252>, v=<307,-382,-35>, a=<-25,26,-1>
p=<-496,-2646,1797>, v=<-73,-379,258>, a=<3,24,-16>
p=<1530,360,-3009>, v=<217,48,-423>, a=<-15,-1,30>
p=<-640,-802,-2660>, v=<-88,-114,-376>, a=<7,7,28>
p=<-811,1540,-2260>, v=<-116,218,-322>, a=<1,-12,22>
p=<-2796,1328,-710>, v=<-396,191,-100>, a=<27,-13,7>
p=<129,472,2813>, v=<24,63,404>, a=<4,-2,-26>
p=<-1420,-2470,-1046>, v=<-201,-355,-153>, a=<21,18,6>
p=<2451,808,-944>, v=<347,115,-138>, a=<-24,-6,11>
p=<-40,2324,-1830>, v=<-3,330,-266>, a=<-1,-17,18>
p=<-82,3079,1442>, v=<-10,440,210>, a=<0,-26,-10>
p=<2698,-1471,-783>, v=<379,-209,-112>, a=<-26,16,9>
p=<2894,-1493,-387>, v=<412,-213,-57>, a=<-28,14,-3>
p=<1417,2516,-12>, v=<198,358,2>, a=<-17,-23,-2>
p=<747,2897,-1186>, v=<106,417,-165>, a=<-7,-33,15>
p=<-4,2281,-2417>, v=<-4,328,-340>, a=<6,-23,31>
p=<1737,-1461,2393>, v=<243,-202,335>, a=<-13,18,-30>
p=<-902,1843,-2360>, v=<-130,264,-337>, a=<11,-15,25>
p=<-1582,20,-1857>, v=<-227,-1,-263>, a=<14,-1,23>
p=<-1830,629,-1964>, v=<-258,85,-278>, a=<10,-8,17>
p=<-2085,1038,-866>, v=<-292,149,-127>, a=<21,-10,8>
p=<-1186,2355,1683>, v=<-169,335,243>, a=<11,-23,-16>
p=<-2259,248,-2209>, v=<-324,35,-314>, a=<22,0,21>
p=<-1283,-2116,1398>, v=<-186,-301,202>, a=<7,19,-21>
p=<-645,-3178,1278>, v=<-90,-449,181>, a=<6,26,-15>
p=<-1736,-2087,-1254>, v=<-249,-297,-181>, a=<17,19,14>
p=<183,-1786,-1791>, v=<26,-249,-259>, a=<-1,19,17>
p=<2465,-1286,-188>, v=<355,-185,-26>, a=<-24,12,4>
p=<234,-1280,-2961>, v=<29,-180,-419>, a=<-2,13,25>
p=<1084,1772,-2323>, v=<151,254,-331>, a=<-10,-15,23>
p=<-33,-757,2842>, v=<-7,-110,407>, a=<1,7,-27>
p=<-62,223,-2854>, v=<-6,30,-407>, a=<4,-2,29>
p=<-1939,-2234,-470>, v=<-276,-318,-65>, a=<18,23,6>
p=<-1064,-2485,1011>, v=<-154,-357,141>, a=<10,28,-5>
p=<-2793,-281,1074>, v=<-400,-36,156>, a=<25,2,-9>
p=<-2153,1885,362>, v=<-301,274,50>, a=<19,-19,0>
p=<-1097,2219,-1431>, v=<-157,314,-207>, a=<11,-22,12>
p=<1795,-2653,694>, v=<256,-382,99>, a=<-18,29,-6>
p=<-1706,2021,-841>, v=<-238,287,-120>, a=<17,-25,10>
p=<-163,-1743,1795>, v=<-26,-252,258>, a=<1,17,-17>
p=<1425,1729,977>, v=<202,243,138>, a=<-13,-17,-10>
p=<648,2109,-994>, v=<90,303,-143>, a=<-3,-19,14>
p=<-1738,468,1971>, v=<-249,65,278>, a=<18,0,-20>
p=<1045,1218,2731>, v=<148,175,394>, a=<-8,-11,-27>
p=<-540,1940,-2022>, v=<-77,280,-283>, a=<5,-21,17>
p=<-2979,1549,-239>, v=<-430,222,-34>, a=<27,-21,0>
p=<-2598,-2175,-183>, v=<-374,-314,-26>, a=<21,19,2>
p=<-1391,2880,-1142>, v=<-195,410,-163>, a=<9,-28,12>
p=<-1253,-1245,2513>, v=<-182,-173,362>, a=<12,13,-22>
p=<771,75,2400>, v=<104,11,342>, a=<-7,4,-25>
p=<468,988,-2854>, v=<67,143,-403>, a=<1,-13,25>
p=<-1290,2001,1041>, v=<-180,286,148>, a=<12,-22,-8>
p=<11,-1463,2584>, v=<-4,-215,375>, a=<0,13,-30>
p=<1672,-2459,-1046>, v=<233,-348,-149>, a=<-21,24,15>
p=<-1973,2358,-291>, v=<-279,338,-37>, a=<21,-23,1>
p=<327,-2775,2079>, v=<49,-396,298>, a=<-4,32,-24>
p=<-2260,400,-2962>, v=<-327,56,-422>, a=<22,-8,28>
p=<-431,-282,3083>, v=<-61,-39,440>, a=<1,5,-24>
p=<-2378,1821,-1219>, v=<-331,261,-174>, a=<14,-22,18>
p=<187,2556,-1007>, v=<26,368,-146>, a=<-2,-24,10>
p=<1417,-2451,289>, v=<199,-350,40>, a=<-19,25,-3>
p=<-2105,292,2336>, v=<-295,42,329>, a=<22,-1,-23>
p=<1397,2026,1405>, v=<200,289,200>, a=<-8,-19,-11>
p=<2364,323,-382>, v=<341,49,-58>, a=<-21,-6,4>
p=<-256,-3019,633>, v=<-36,-430,90>, a=<2,35,-5>
p=<3025,-164,1078>, v=<429,-21,153>, a=<-29,1,-9>
p=<2723,-2091,-29>, v=<388,-297,-3>, a=<-29,16,-2>
p=<197,709,2512>, v=<30,108,362>, a=<-6,-5,-25>
p=<-1843,874,1771>, v=<-261,131,253>, a=<17,-12,-17>
p=<2707,-769,818>, v=<382,-107,112>, a=<-26,9,-4>
p=<164,-239,3326>, v=<20,-36,474>, a=<-5,-2,-35>
p=<-1484,-1867,1429>, v=<-211,-271,204>, a=<12,18,-16>
p=<-1091,-1732,-2881>, v=<-154,-248,-411>, a=<8,15,29>
p=<2142,1579,-1231>, v=<306,223,-177>, a=<-19,-18,6>
p=<-2977,300,945>, v=<-425,44,133>, a=<30,3,-7>
p=<1742,1775,-36>, v=<244,253,-7>, a=<-17,-17,5>
p=<-1594,-2674,495>, v=<-230,-382,74>, a=<13,21,-1>
p=<-1665,2225,-1776>, v=<-240,314,-250>, a=<17,-21,17>
p=<142,2432,-376>, v=<18,351,-52>, a=<-2,-16,2>
p=<-950,1633,1739>, v=<-139,229,248>, a=<9,-16,-17>
p=<-2816,-480,-893>, v=<-404,-71,-131>, a=<31,6,8>
p=<-455,932,2810>, v=<-69,135,403>, a=<3,-13,-27>
p=<-3730,366,-606>, v=<-532,55,-86>, a=<37,-3,4>
p=<252,-2577,-244>, v=<36,-367,-35>, a=<-6,26,3>
p=<801,-2233,-1237>, v=<112,-315,-174>, a=<-8,27,13>
p=<2442,-462,1909>, v=<350,-65,270>, a=<-22,5,-12>
p=<-2324,1403,-1040>, v=<-332,203,-139>, a=<22,-13,12>
p=<-2533,1295,-1541>, v=<-361,183,-221>, a=<25,-11,17>
p=<-1512,-932,1936>, v=<-216,-134,276>, a=<18,9,-18>
p=<2274,1583,-1494>, v=<319,227,-214>, a=<-21,-17,14>
p=<-2158,-1734,-2643>, v=<-302,-242,-377>, a=<26,15,26>
p=<687,954,2298>, v=<94,130,329>, a=<-12,-8,-28>
p=<-2296,571,-1404>, v=<-334,81,-198>, a=<24,-5,13>
p=<-431,2980,489>, v=<-55,424,64>, a=<4,-33,-4>
p=<-2237,-2695,-582>, v=<-316,-385,-83>, a=<21,32,5>
p=<-1619,759,-2656>, v=<-225,114,-380>, a=<19,-12,26>
p=<945,447,3126>, v=<130,61,444>, a=<-12,-9,-31>
p=<2412,-1076,1127>, v=<344,-158,158>, a=<-28,8,-7>
p=<77,3074,-1824>, v=<14,438,-257>, a=<0,-30,21>
p=<1306,1552,-1954>, v=<187,222,-281>, a=<-16,-13,18>
p=<808,2843,1357>, v=<116,408,190>, a=<-9,-28,-10>
p=<-105,-919,2898>, v=<-15,-129,418>, a=<1,13,-28>
p=<994,1043,-1978>, v=<140,151,-279>, a=<-9,-9,20>
p=<3077,70,482>, v=<442,10,68>, a=<-32,-1,-6>
p=<-2772,1,-1392>, v=<-397,-2,-201>, a=<30,2,13>
p=<1297,-2205,120>, v=<184,-321,17>, a=<-9,20,0>
p=<-3102,-5,-1354>, v=<-444,3,-194>, a=<30,-1,12>
p=<-1621,-2313,374>, v=<-235,-329,52>, a=<18,20,-3>
p=<1902,-240,2425>, v=<266,-34,348>, a=<-19,1,-25>
p=<-1803,-1696,-543>, v=<-257,-238,-74>, a=<21,18,4>
p=<2854,-216,1608>, v=<404,-28,229>, a=<-30,6,-13>
p=<1502,-1352,-2578>, v=<211,-192,-364>, a=<-15,19,16>
p=<1559,-2311,-45>, v=<220,-328,-6>, a=<-17,22,5>
p=<-402,2270,-796>, v=<-58,325,-110>, a=<7,-21,3>
p=<-1370,-11,-2620>, v=<-196,3,-373>, a=<13,4,31>
p=<-953,3009,1273>, v=<-138,429,181>, a=<8,-33,-15>
p=<1782,-1172,-2352>, v=<255,-164,-337>, a=<-20,11,27>
p=<2237,418,2402>, v=<322,59,341>, a=<-21,-8,-24>
p=<2252,1657,1721>, v=<320,238,247>, a=<-20,-18,-15>
p=<-1315,-2410,1308>, v=<-189,-340,189>, a=<10,26,-18>
p=<48,244,-2745>, v=<2,35,-388>, a=<3,-3,29>
p=<1665,2253,-689>, v=<237,317,-98>, a=<-17,-21,5>
p=<1117,-1998,-2158>, v=<161,-285,-308>, a=<-9,21,22>
p=<-1209,2307,-403>, v=<-172,324,-58>, a=<11,-24,2>
p=<-2058,1700,1773>, v=<-291,243,254>, a=<20,-17,-18>
p=<-995,-1138,-2951>, v=<-138,-163,-418>, a=<8,13,27>
p=<785,-983,2672>, v=<116,-146,383>, a=<-7,10,-26>
p=<-1923,-330,-1677>, v=<-271,-41,-241>, a=<16,4,16>
p=<1401,1896,937>, v=<197,268,131>, a=<-16,-15,-10>
p=<-572,2692,1022>, v=<-83,384,149>, a=<1,-24,-10>
p=<1741,1338,-1868>, v=<253,193,-269>, a=<-17,-10,17>
p=<1566,2188,350>, v=<225,312,48>, a=<-16,-21,-4>
p=<-1734,-1324,-1866>, v=<-244,-188,-269>, a=<17,13,17>
p=<3149,-129,-952>, v=<449,-16,-132>, a=<-32,-1,11>
p=<2091,-1276,-782>, v=<293,-179,-108>, a=<-21,10,11>
p=<1814,2072,315>, v=<260,295,47>, a=<-18,-21,-6>
p=<-1036,-1282,1829>, v=<-147,-189,265>, a=<10,14,-18>
p=<-2434,-333,-1071>, v=<-347,-45,-155>, a=<23,2,7>
p=<2813,315,265>, v=<397,43,35>, a=<-29,-3,-2>
p=<704,-541,-2684>, v=<100,-81,-383>, a=<-8,2,25>
p=<180,-1863,-2277>, v=<28,-266,-326>, a=<-2,12,22>
p=<-537,478,-3146>, v=<-73,72,-449>, a=<1,-3,29>
p=<-2275,1286,1169>, v=<-326,182,165>, a=<21,-16,-13>
p=<-3153,-167,839>, v=<-452,-22,117>, a=<31,5,-8>
p=<-2659,-1005,-62>, v=<-379,-143,-11>, a=<33,14,0>
p=<-2857,1552,-245>, v=<-403,219,-34>, a=<26,-15,-2>
p=<-2420,1189,-1497>, v=<-348,165,-213>, a=<22,-10,13>
p=<-996,-2088,1463>, v=<-141,-296,209>, a=<10,21,-13>
p=<785,-2777,-89>, v=<111,-396,-11>, a=<-10,22,2>
p=<-3064,52,457>, v=<-439,3,58>, a=<29,0,-1>
p=<-2003,1537,-2027>, v=<-286,222,-283>, a=<18,-14,20>
p=<-2744,192,516>, v=<-390,27,75>, a=<28,-1,-8>
p=<2627,428,1268>, v=<377,62,183>, a=<-26,-4,-11>
p=<2370,516,-2130>, v=<335,71,-306>, a=<-25,-4,20>
p=<-167,2752,-190>, v=<-23,391,-27>, a=<1,-24,0>
p=<-2333,-1758,399>, v=<-332,-254,59>, a=<23,10,-4>
p=<115,1289,-2001>, v=<17,186,-285>, a=<0,-12,22>
p=<-1645,320,-2350>, v=<-235,48,-336>, a=<15,1,23>
p=<168,539,-2987>, v=<26,80,-429>, a=<4,-6,30>
p=<550,109,2265>, v=<77,14,323>, a=<-1,-1,-15>
p=<2314,-1485,1355>, v=<330,-206,194>, a=<-21,21,-13>
p=<-2350,1553,904>, v=<-337,226,132>, a=<17,-17,-9>
p=<-1292,2795,-539>, v=<-184,402,-74>, a=<12,-30,8>
p=<-770,-1190,-2785>, v=<-108,-172,-397>, a=<7,9,30>
p=<-2348,-1197,1425>, v=<-336,-172,211>, a=<23,14,-13>
p=<1914,787,1936>, v=<275,112,273>, a=<-19,-8,-16>
p=<-20,934,-2534>, v=<-2,133,-361>, a=<0,-9,24>
p=<-1896,-1410,1509>, v=<-269,-201,214>, a=<14,14,-11>
p=<-3039,-1083,-1197>, v=<-436,-151,-174>, a=<30,14,12>
p=<-703,-1842,2083>, v=<-100,-263,297>, a=<8,21,-21>
p=<-865,2968,-1508>, v=<-121,421,-215>, a=<8,-31,19>
p=<3111,410,1160>, v=<442,62,161>, a=<-26,-4,-15>
p=<-783,2409,-1292>, v=<-107,344,-184>, a=<7,-24,11>
p=<3426,56,23>, v=<492,10,-1>, a=<-31,2,0>
p=<-3055,796,570>, v=<-440,112,73>, a=<28,-6,-8>
p=<-407,1576,2244>, v=<-62,226,323>, a=<3,-11,-22>
p=<-1560,2842,919>, v=<-221,405,133>, a=<14,-26,-7>
p=<2900,635,1073>, v=<411,92,158>, a=<-26,-3,-7>
p=<-2028,-452,2148>, v=<-286,-59,306>, a=<22,4,-20>
p=<-2567,1085,45>, v=<-371,157,1>, a=<32,-18,-1>
p=<-991,1405,2370>, v=<-142,203,340>, a=<9,-14,-23>
p=<142,-1409,-2144>, v=<15,-199,-308>, a=<0,8,26>
p=<1497,303,-2973>, v=<213,42,-427>, a=<-13,-6,33>
p=<-1158,221,2675>, v=<-167,32,380>, a=<9,5,-25>
p=<-147,-400,3215>, v=<-21,-51,459>, a=<-1,0,-32>
p=<-1828,-2033,567>, v=<-263,-290,82>, a=<19,26,-4>
p=<-1953,1811,-2055>, v=<-278,255,-294>, a=<15,-18,14>
p=<-838,-1721,-2258>, v=<-119,-250,-324>, a=<10,16,25>
p=<598,-1963,-2331>, v=<84,-274,-335>, a=<-5,21,24>
p=<-210,400,-2911>, v=<-29,61,-416>, a=<4,-9,31>
p=<-1336,-1236,2422>, v=<-192,-175,348>, a=<9,11,-27>
p=<2593,1842,156>, v=<366,258,23>, a=<-26,-22,3>
p=<683,-2491,2131>, v=<94,-355,301>, a=<-5,26,-19>
p=<-1754,-1837,-1551>, v=<-249,-262,-221>, a=<15,23,13>
p=<1971,2423,440>, v=<278,345,64>, a=<-23,-24,-1>
p=<-398,2348,1947>, v=<-56,333,281>, a=<-2,-23,-19>
p=<2374,-1106,-1948>, v=<339,-158,-282>, a=<-24,13,22>
p=<-989,-1488,-1769>, v=<-148,-214,-252>, a=<9,12,12>
p=<2259,-943,-1333>, v=<318,-135,-185>, a=<-21,9,8>
p=<2871,-44,150>, v=<412,-7,23>, a=<-26,2,-2>
p=<876,-1583,-1974>, v=<131,-232,-281>, a=<-12,18,14>
p=<-597,-2656,690>, v=<-82,-383,91>, a=<5,26,-8>
p=<3218,-115,-141>, v=<455,-18,-18>, a=<-36,0,5>
p=<1347,-17,-2874>, v=<195,-2,-410>, a=<-16,-4,28>
p=<2607,646,1802>, v=<375,90,259>, a=<-30,-7,-18>
p=<2246,-82,1413>, v=<316,-6,200>, a=<-21,-5,-11>
p=<-1515,2402,-1329>, v=<-208,341,-188>, a=<16,-22,15>
p=<-740,-2443,839>, v=<-106,-345,118>, a=<9,27,-9>
p=<-370,-1496,2055>, v=<-57,-212,293>, a=<5,14,-19>
p=<-1652,-1944,-1349>, v=<-236,-281,-184>, a=<9,16,13>
p=<-2499,2057,-233>, v=<-355,294,-32>, a=<24,-21,2>
p=<307,-2054,1512>, v=<38,-293,216>, a=<-4,19,-16>
p=<-2617,-1535,-1691>, v=<-371,-221,-238>, a=<26,14,19>
p=<1419,2503,374>, v=<205,362,55>, a=<-18,-25,-3>
p=<2882,48,1837>, v=<407,3,267>, a=<-26,-4,-22>
p=<-563,-3347,223>, v=<-79,-476,34>, a=<7,33,-2>
p=<-814,-2302,-208>, v=<-116,-326,-29>, a=<7,21,2>
p=<2886,-461,892>, v=<417,-72,127>, a=<-30,4,-11>
p=<38,-829,2517>, v=<9,-117,361>, a=<0,6,-29>
p=<1954,768,-1801>, v=<278,111,-257>, a=<-22,-7,22>
p=<-1138,-848,2144>, v=<-161,-121,307>, a=<14,13,-20>
p=<-2676,69,-662>, v=<-388,11,-94>, a=<26,0,6>
p=<-1190,-2014,1742>, v=<-170,-287,249>, a=<11,21,-20>
p=<-865,2859,-981>, v=<-126,407,-140>, a=<8,-31,12>
p=<3060,1455,828>, v=<437,209,118>, a=<-25,-19,-6>
p=<1292,-1828,-1200>, v=<181,-268,-168>, a=<-13,18,9>
p=<-2351,-1092,557>, v=<-339,-155,81>, a=<23,13,-3>
p=<1107,-2033,693>, v=<155,-290,100>, a=<-7,21,-10>
p=<-962,323,3456>, v=<-140,48,493>, a=<11,-4,-30>
p=<2434,637,-1784>, v=<348,96,-252>, a=<-24,-9,18>
p=<2157,1618,59>, v=<308,226,8>, a=<-25,-20,-2>
p=<849,-62,-2418>, v=<121,-8,-344>, a=<-7,-3,23>
p=<2762,1436,-1383>, v=<394,207,-197>, a=<-23,-15,11>
p=<-3036,419,878>, v=<-432,57,124>, a=<24,1,-10>
p=<2503,1489,-756>, v=<356,217,-109>, a=<-25,-12,4>
p=<-1397,-2563,-133>, v=<-199,-361,-19>, a=<12,23,1>
p=<-288,1425,-3042>, v=<-41,207,-432>, a=<1,-13,29>
p=<24,2975,447>, v=<2,428,63>, a=<-2,-37,-4>
p=<285,-2013,-2331>, v=<34,-287,-329>, a=<5,25,26>
p=<-634,-2885,-1380>, v=<-90,-410,-196>, a=<4,31,16>
p=<-2550,-1613,1326>, v=<-369,-228,189>, a=<22,15,-12>
p=<-260,-1885,1699>, v=<-40,-269,242>, a=<7,18,-16>
p=<-632,1319,2283>, v=<-91,186,323>, a=<4,-18,-22>
p=<-865,-2642,-279>, v=<-126,-373,-39>, a=<3,24,0>
p=<2223,-1977,880>, v=<317,-281,130>, a=<-23,20,-8>
p=<42,2810,-450>, v=<10,401,-65>, a=<0,-24,0>
p=<-950,2330,2037>, v=<-134,332,291>, a=<4,-23,-18>
p=<1044,286,3174>, v=<151,40,451>, a=<-8,-1,-30>
p=<-932,2492,-342>, v=<-135,352,-53>, a=<9,-25,-1>
p=<3318,808,-839>, v=<473,112,-125>, a=<-33,-7,8>
p=<2190,802,1373>, v=<314,108,196>, a=<-21,-10,-13>
p=<-110,2227,2514>, v=<-13,321,357>, a=<1,-26,-22>
p=<-762,-2542,1571>, v=<-107,-363,219>, a=<7,27,-15>
p=<-843,1461,-2501>, v=<-121,208,-360>, a=<6,-15,25>
p=<1037,-2192,-1862>, v=<146,-314,-266>, a=<-9,21,16>
p=<1428,-2502,783>, v=<208,-357,117>, a=<-12,24,-1>
p=<-1519,802,-2626>, v=<-214,115,-375>, a=<12,-10,21>
p=<-2483,1663,1263>, v=<-349,237,180>, a=<19,-18,-17>
p=<1246,-500,2566>, v=<175,-69,366>, a=<-15,2,-25>
p=<-2286,-1779,-461>, v=<-327,-255,-65>, a=<22,23,2>
p=<350,3135,1064>, v=<50,449,152>, a=<-3,-31,-6>
p=<-506,275,-2858>, v=<-70,47,-408>, a=<6,-1,29>
p=<2283,2049,-751>, v=<328,292,-107>, a=<-18,-23,12>
p=<-1926,-1360,-1240>, v=<-279,-194,-175>, a=<19,15,14>
p=<1343,457,-2363>, v=<185,63,-333>, a=<-13,-2,23>
p=<-1206,2687,-982>, v=<-173,379,-140>, a=<8,-22,15>
p=<2187,30,2741>, v=<312,5,391>, a=<-21,2,-25>
p=<2627,1354,-644>, v=<375,193,-92>, a=<-23,-13,-2>
p=<2234,1551,-629>, v=<314,221,-87>, a=<-21,-15,6>
p=<-2224,181,-1582>, v=<-317,28,-226>, a=<19,-2,18>
p=<-1203,943,2568>, v=<-174,137,364>, a=<12,-2,-28>
p=<1723,2089,584>, v=<247,300,80>, a=<-17,-19,-9>
p=<1087,-867,2921>, v=<156,-126,421>, a=<-10,7,-29>
p=<359,-2816,1809>, v=<51,-402,255>, a=<0,28,-19>
p=<1010,1125,-2626>, v=<144,160,-377>, a=<-13,-17,27>
p=<-2218,1407,-767>, v=<-321,206,-110>, a=<24,-16,1>
p=<-3075,459,556>, v=<-436,65,76>, a=<28,-5,-5>
p=<-711,3207,1693>, v=<-97,457,242>, a=<10,-35,-20>
p=<2313,-442,-2190>, v=<330,-64,-315>, a=<-19,2,18>
p=<-1225,2747,-653>, v=<-177,394,-93>, a=<8,-30,5>
p=<1874,-2001,-949>, v=<267,-285,-133>, a=<-18,21,8>
p=<1135,-2961,-1056>, v=<159,-420,-148>, a=<-9,25,9>
p=<-992,1847,1999>, v=<-139,262,285>, a=<7,-22,-23>
p=<355,2681,-983>, v=<50,383,-140>, a=<-4,-27,15>
p=<-366,-2446,1278>, v=<-52,-353,183>, a=<4,27,-12>
p=<1878,-2548,244>, v=<268,-365,33>, a=<-18,27,0>
p=<2552,811,567>, v=<366,110,84>, a=<-25,-8,-8>
p=<3105,498,303>, v=<444,68,45>, a=<-31,-5,-2>
p=<167,-2030,-2095>, v=<20,-290,-300>, a=<2,16,26>
p=<637,2069,1692>, v=<83,294,243>, a=<-9,-20,-18>
p=<279,-2256,1998>, v=<45,-322,285>, a=<-6,21,-14>
p=<1300,-1475,2240>, v=<185,-210,320>, a=<-13,10,-26>
p=<-909,1932,1771>, v=<-128,280,256>, a=<4,-20,-20>
p=<-2564,-1688,925>, v=<-368,-238,129>, a=<27,16,-11>
p=<-1016,-2945,738>, v=<-147,-419,106>, a=<9,33,-5>
p=<-53,-2665,-2270>, v=<-11,-379,-324>, a=<-2,28,19>
p=<1575,642,2511>, v=<223,94,355>, a=<-17,-1,-16>
p=<1038,2769,151>, v=<144,397,21>, a=<-12,-27,-3>
p=<2607,805,-1130>, v=<372,115,-161>, a=<-27,-9,11>
p=<2070,170,2504>, v=<298,21,356>, a=<-24,-4,-26>
p=<-2063,152,-2561>, v=<-295,24,-365>, a=<16,-4,31>
p=<2655,-493,-835>, v=<379,-69,-115>, a=<-26,8,7>
p=<-2780,900,-676>, v=<-397,132,-100>, a=<29,-11,6>
p=<252,2668,1762>, v=<39,379,250>, a=<-2,-29,-17>
p=<-2790,-731,-1001>, v=<-395,-101,-140>, a=<26,6,13>
p=<-1229,497,-2048>, v=<-171,72,-295>, a=<12,1,23>
p=<2491,1388,1334>, v=<356,203,191>, a=<-29,-14,-12>
p=<2321,-1287,2441>, v=<333,-179,351>, a=<-24,14,-23>
p=<1460,2731,-68>, v=<209,390,-5>, a=<-15,-28,7>
p=<1398,618,2852>, v=<202,87,407>, a=<-11,-1,-32>
p=<47,1927,2446>, v=<9,271,348>, a=<-1,-25,-19>
p=<757,2073,-2212>, v=<113,296,-317>, a=<-6,-25,21>
p=<-1045,2707,-1885>, v=<-145,385,-264>, a=<5,-27,18>
p=<-1495,-818,-1857>, v=<-215,-118,-262>, a=<14,9,12>
p=<-2627,-718,-1764>, v=<-378,-101,-252>, a=<25,9,18>
p=<2024,960,1742>, v=<293,135,254>, a=<-27,-9,-21>
p=<1784,2855,-138>, v=<252,406,-15>, a=<-16,-32,1>
p=<-2160,-710,-1609>, v=<-304,-103,-223>, a=<17,6,17>
p=<-2478,-2089,95>, v=<-353,-299,15>, a=<28,23,1>
p=<2435,527,2073>, v=<347,75,296>, a=<-27,-4,-20>
p=<-1352,2955,791>, v=<-193,424,117>, a=<13,-31,-6>
p=<3003,1189,678>, v=<424,169,100>, a=<-30,-9,-10>
p=<604,-799,2066>, v=<89,-115,292>, a=<-10,10,-17>
p=<-2506,-1768,406>, v=<-354,-247,58>, a=<30,16,-2>
p=<-1310,-352,-1934>, v=<-188,-48,-276>, a=<13,6,19>
p=<1378,-2170,834>, v=<196,-312,122>, a=<-13,22,-8>
p=<-714,2923,-799>, v=<-107,414,-115>, a=<8,-30,7>
p=<906,232,-2566>, v=<128,32,-362>, a=<-9,2,18>
p=<-2288,-1476,1309>, v=<-327,-210,183>, a=<22,14,-13>
p=<1697,1613,308>, v=<240,226,45>, a=<-16,-18,-4>
p=<2453,773,-1994>, v=<353,111,-283>, a=<-25,-6,24>
p=<2094,-2409,33>, v=<295,-347,4>, a=<-15,25,2>
p=<526,-1113,2073>, v=<77,-157,294>, a=<-5,12,-21>
p=<-2442,591,-1823>, v=<-349,83,-262>, a=<24,-1,17>
p=<-335,-2835,592>, v=<-43,-406,86>, a=<4,28,-4>
p=<-2785,-972,229>, v=<-394,-135,36>, a=<23,11,-1>
p=<-1100,-1480,1796>, v=<-154,-210,257>, a=<10,17,-20>
p=<2325,1914,-452>, v=<332,272,-60>, a=<-23,-21,2>
p=<2180,1218,2887>, v=<313,177,412>, a=<-19,-12,-29>
p=<2374,-881,-1454>, v=<334,-132,-207>, a=<-22,13,16>
p=<-1748,2499,-1372>, v=<-248,359,-196>, a=<17,-23,16>
p=<1727,-1109,1790>, v=<246,-160,255>, a=<-19,13,-19>
p=<905,1527,-2078>, v=<121,218,-303>, a=<-5,-16,19>
p=<2420,-59,2292>, v=<347,-12,329>, a=<-24,0,-16>
p=<2287,-1783,1206>, v=<328,-257,170>, a=<-21,20,-14>
p=<-2664,-152,-1382>, v=<-374,-23,-198>, a=<26,1,13>
p=<-1081,1292,-2263>, v=<-158,184,-324>, a=<5,-11,24>
p=<2446,-545,-2289>, v=<350,-75,-328>, a=<-25,7,22>
p=<2235,-1381,-2054>, v=<322,-198,-298>, a=<-22,16,26>
p=<-3257,-154,-718>, v=<-466,-23,-101>, a=<29,-2,7>
p=<1673,1690,516>, v=<244,239,70>, a=<-19,-22,-6>
p=<1385,-2456,418>, v=<196,-350,58>, a=<-17,25,-4>
p=<2985,-884,-799>, v=<428,-119,-111>, a=<-33,5,7>
p=<-1513,2311,-173>, v=<-212,328,-23>, a=<15,-20,-4>
p=<-2074,-1496,-1222>, v=<-297,-214,-176>, a=<24,18,12>
p=<-2057,-370,-2301>, v=<-294,-52,-326>, a=<21,6,23>
p=<-2227,-2336,-145>, v=<-320,-339,-18>, a=<22,22,-3>
p=<2914,1632,652>, v=<414,227,94>, a=<-28,-16,-6>
p=<-1038,-2308,1378>, v=<-152,-333,198>, a=<13,31,-15>
p=<643,-1788,-2511>, v=<94,-255,-361>, a=<-2,21,23>
p=<902,2772,-1464>, v=<131,400,-212>, a=<-10,-23,17>
p=<1063,-1453,2430>, v=<156,-209,349>, a=<-10,16,-22>
p=<-224,3075,442>, v=<-29,439,67>, a=<-1,-31,1>
p=<-1373,-2192,-921>, v=<-196,-313,-132>, a=<13,24,8>
p=<-3353,295,495>, v=<-481,42,66>, a=<31,-1,-10>
p=<-1853,809,2625>, v=<-260,110,375>, a=<17,-4,-26>
p=<78,-1196,2121>, v=<9,-171,303>, a=<2,6,-18>
p=<3114,913,1260>, v=<443,123,184>, a=<-28,-10,-8>
p=<2387,-357,370>, v=<341,-48,51>, a=<-29,2,-3>
p=<-2301,-1677,-546>, v=<-328,-241,-75>, a=<22,16,3>
p=<1126,2571,-1330>, v=<157,367,-193>, a=<-13,-25,13>
p=<1806,345,2195>, v=<258,46,317>, a=<-20,-3,-18>
p=<1375,2815,-293>, v=<194,400,-43>, a=<-13,-28,0>
p=<2393,-1081,1055>, v=<342,-154,156>, a=<-23,13,-10>
p=<-74,1914,-2448>, v=<-14,273,-350>, a=<2,-17,23>
p=<2018,-1928,814>, v=<287,-279,114>, a=<-23,12,-10>
p=<-89,1458,2267>, v=<-14,213,322>, a=<-1,-16,-22>
p=<-2310,1272,-1141>, v=<-328,178,-156>, a=<23,-12,10>
p=<1157,2183,885>, v=<162,309,120>, a=<-11,-19,-5>
p=<-2528,2520,163>, v=<-360,364,20>, a=<25,-29,4>
p=<1873,1210,2281>, v=<268,176,327>, a=<-22,-10,-25>
p=<-654,-2387,-1867>, v=<-91,-341,-267>, a=<1,22,17>
p=<1619,-1540,-1714>, v=<226,-222,-247>, a=<-20,13,17>
p=<-2781,1254,-451>, v=<-399,186,-64>, a=<26,-13,0>
